# AE.Diary

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ae_diary/ae_diary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ae_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae_diary/: DiaryApplication.kt
app/src/main/java/com/ae_diary/activity/: MainActivity.kt
app/src/main/java/com/ae_diary/activity/util/: ChangeLanguage.kt  ChangeScheme.kt  CurWeekType.kt  HideSystemUI.kt  MakeToast.kt  SetDisplayCutoutMode.kt  SetLocale.kt  SetTheme.kt  SwitchWeekTypeScheme.kt
app/src/main/java/com/ae_diary/presentation/mapper/: TDomainToPresentation.kt  TFlowDomainToPresentation.kt  TListDomainToPresentation.kt  TPresentationToDomain.kt
app/src/main/java/com/ae_diary/presentation/model/: Absence.kt  Certificate.kt  Student.kt  Subject.kt  Timetable.kt
app/src/main/java/com/ae_diary/presentation/model/enums/: CertificateDatePickerState.kt  DatabaseScreenMode.kt  SettingsDatePickerState.kt  TimetableBottomSheetTimePickerState.kt
app/src/main/java/com/ae_diary/presentation/model/event/: CertificateUIEvent.kt  DatabaseUIEvent.kt  DiaryUIEvent.kt  StatisticsUIEvent.kt  StudentUIEvent.kt  SubjectUIEvent.kt  TimetableUIEvent.kt
app/src/main/java/com/ae_diary/presentation/model/interfaces/: Nameable.kt  PresentationModel.kt  StatisticsMode.kt
app/src/main/java/com/ae_diary/presentation/model/state/: CertificateUIState.kt  DatabaseUIState.kt  DiaryUIState.kt  MainScreenUIState.kt  StatisticsUIState.kt  StudentDialogState.kt  SubjectDialogState.kt  TimetableUIState.kt
app/src/main/java/com/ae_diary/presentation/navigation/: AppDestination.kt  NavigationUI.kt
app/src/main/java/com/ae_diary/presentation/util/: CertificateGetNumberOfDays.kt  DestinationAvailability.kt  IntToDayOfWeek.kt  IntToShortDayOfWeek.kt  Measurements.kt  MonthToStringResMonth.kt  SelectableDates.kt  StringToWeekType.kt  TimeFormatter.kt  Validator.kt
app/src/main/java/com/ae_diary/presentation/viewmodel/: CertificateViewModel.kt  DatabaseSettingsViewModel.kt  DiaryViewModel.kt  MainScreenViewModel.kt  StatisticsViewModel.kt  StudentViewModel.kt  SubjectViewModel.kt  TimetableViewModel.kt
app/src/main/java/com/example/ae_diary/: DiaryApplication.kt
app/src/main/java/com/example/ae_diary/activity/: MainActivity.kt
app/src/main/java/com/example/deathnote/: DiaryApplication.kt
app/src/main/java/com/example/deathnote/activity/: MainActivity.kt
app/src/main/java/com/example/deathnote/di/: CertificateModule.kt  DataStoreModule.kt  DatabaseModule.kt  DiaryModule.kt  MainScreenModule.kt  StatisticsModule.kt  StudentModule.kt  SubjectModule.kt  TimetableModule.kt
app/src/main/res/drawable/: agree.xml  arrow_left.xml  brush.xml  church.xml  clock.xml  data_export.xml  data_import.xml  diary_me.xml  diary_tl.xml  disagree.xml  japan.xml  kazakhstan.xml  language.xml  list_me.xml  list_tl.xml  moon.xml  navigate_arrow.xml  pencil.xml  plus.xml  poland.xml  redo.xml  russia.xml  settings_me.xml  settings_tl.xml  stats_me.xml  stats_tl.xml  students.xml  subjects.xml  timetable.xml  uk.xml  ukraine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ae_diary/ae_diary/: ExampleUnitTest.kt
app/src/test/java/com/example/ae_diary/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ae_diary/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ae_diary/data/di/: CertificateModule.kt  DataStoreModule.kt  DatabaseIOModule.kt  DatabaseModule.kt  DiaryModule.kt  MainScreenModule.kt  StatisticsModule.kt  StudentModule.kt  SubjectModule.kt  TimetableModule.kt
data/src/main/java/com/ae_diary/data/mapper/: TDomainToEntity.kt  TEntityToDomain.kt  TFlowEntityToDomain.kt  TListEntityToDomain.kt
data/src/main/java/com/ae_diary/data/model/: Absences.kt  Certificates.kt  Students.kt  Subjects.kt  Timetables.kt
data/src/main/java/com/ae_diary/data/repository/: AbsenceRepositoryImpl.kt  CertificateRepositoryImpl.kt  DatabaseRepositoryImpl.kt  StudentRepositoryImpl.kt  SubjectRepositoryImpl.kt  TimetableRepositoryImpl.kt
data/src/main/java/com/example/data/di/: CertificateModule.kt  DataStoreModule.kt  DatabaseIOModule.kt  DatabaseModule.kt  DiaryModule.kt  MainScreenModule.kt  StatisticsModule.kt  StudentModule.kt  SubjectModule.kt  TimetableModule.kt
data/src/main/java/com/example/data/mapper/: TDomainToEntity.kt  TEntityToDomain.kt  TFlowEntityToDomain.kt  TListEntityToDomain.kt
data/src/main/java/com/example/data/model/: Absences.kt  Certificates.kt  Students.kt  Subjects.kt  Timetables.kt
data/src/main/java/com/example/data/repository/: AbsenceRepositoryImpl.kt  CertificateRepositoryImpl.kt  DatabaseRepositoryImpl.kt  StudentRepositoryImpl.kt  SubjectRepositoryImpl.kt  TimetableRepositoryImpl.kt
data/src/test/java/com/ae_diary/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ae_diary/domain/model/: AbsenceDomain.kt  CertificateDomain.kt  StudentDomain.kt  SubjectDomain.kt  TimetableDomain.kt
domain/src/main/java/com/ae_diary/domain/repository/: AbsenceRepository.kt  CertificateRepository.kt  DatabaseRepository.kt  StudentRepository.kt  SubjectRepository.kt  TimetableRepository.kt
domain/src/main/java/com/example/domain/model/: AbsenceDomain.kt  CertificateDomain.kt  StudentDomain.kt  SubjectDomain.kt  TimetableDomain.kt
domain/src/main/java/com/example/domain/repository/: AbsenceRepository.kt  CertificateRepository.kt  DatabaseRepository.kt  StudentRepository.kt  SubjectRepository.kt  TimetableRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+718 files in other folders)
